---
layout: page
title: STUDENTS
permalink: /students/
description: Post-docs and students of MEDEM Lab.
---

<div class="profiles">
  {% if site.data.profiles %}
    {% for profile in site.data.profiles %}
      <hr>
      <div class="profile float-{% cycle 'left', 'right' %}">
        {% if profile.image %}
          {% assign profile_image_path = profile.image | prepend: '/assets/img/' %}
          <img class="img-fluid z-depth-1 rounded" src="{{ profile_image_path | relative_url }}">
        {% endif %}
      </div>

      <div class="clearfix">
        {% if profile.name %}
          <div class="name" style="font-size: 1.5rem; font-weight: bold;">{{ profile.name }}</div>
        {% endif %}
        {% if profile.role %}
          <div class="role"><strong>{{ profile.role }}</strong></div>
        {% endif %}
        {% if profile.description %}
          <div class="description" style="margin-top: 10px;">{{ profile.description }}</div>
        {% endif %}
        
        <div class="social" style="margin-top: 10px;">
          <div class="contact-icons">
            {% if profile.links.email %}
              <a href="mailto:{{ profile.links.email }}"><i class="fas fa-envelope"></i></a>
            {% endif %}
            {% if profile.links.scholar %}
              <a href="https://scholar.google.com/citations?user={{ profile.links.scholar }}" target="_blank"><i class="ai ai-google-scholar"></i></a>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  {% endif %}
</div>